<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web</title>
</head>
<body>
    <h1>Encabezado H1</h1>
    <h2>Encabezado H2</h2>
    <h3>Encabezado H3</h3>
    <h4>Encabezado H4</h4>
    <h5>Encabezado H5</h5>
    <h6>Encabezado H6</h6>
    <h3>Ejemplo Párrafos</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?</p>
        <p>Lorem ipsum dolor sit amet <strong>consectetur</strong> consectetur adipisicing elit. Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <small>Magni repellat</small> deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?. <hr>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?.Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni repellat deleniti qui quibusdam, neque recusandae, inventore odio eos perferendis eaque placeat ex obcaecati adipisci earum vel! Suscipit eum ad et?</p>
    <h3>Ejemplo de Enlaces</h3>
        <a href="https://www.utpl.edu.ec/">Visitar UTPL</a>
        <a href="http://localhost:8888/tw100/internas/mision.html">Misión</a>
        <a href="internas/mision.html">Misión</a>
        <a href="vision.html">Visión</a>
        <a href="internas/servicios/servicio1.html" target="_blank">Servicios</a>
    <h3>Imágenes</h3>
        <img src="img/logo_html.png" alt="Logo HTML">
        <a href="https://www.utpl.edu.ec"><img src="img/logo_html.png" alt="Logo HTML" height="5%"></a>
</body>
</html>